&input
  Lambdah = 2.d0
  txmean = 30.d0
  tymean = 30.d0
  tzmean = 30.d0
  tzsurf = 2.d0
  N_imp = 1
  nthread = 8
  Lparabolic_fit_FT_V_spline=.true.
  title = '4He_N=1000Bulk + He1s2s_1S'
  n4 = 1000
  Lbulk=.false.
  Lsolid=.true.
  core4='OT'
  icurr = 0
  iter0 = 0
  time0 = 0
  mode = 0
  filedenin  = 'density.0000.dat'
  filedenout = 'den.out'
  npd=13
  icon=24
  nx = 256
  ny = 256
  nz = 256
  xmax = 32.d0
  ymax = 32.d0
  zmax = 32.d0
  niter=99999999
  pener=1000
  pdenpar=9999999
  pcurr  = 1000 
  deltatps=5.d-5
/
